<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher-assignment</Student-assignment></title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link href="bootstap.min.css" rel="Stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .confirm-box{    
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .message-box{
            background: #fff;
            text-align: center;
            font-family: arial;
            font-size: 16px;
            line-height: 1.5;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .buttonBox{
            margin-top: 30px;
        }

        .yes-button,.no-button{
            padding: 10px 20px;
            font-size: 16px;
            margin: 0 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .yes-button{
            background-color: green;
            color: aliceblue;
        }

        .no-button{
            background-color: red;
            color: aliceblue;
        }
    </style>
</head>

<body style="background-color: #E6E3E3; min-height: 100vh; ">
    <nav style="display: flex; justify-content: space-between; align-items: center; gap: 20px; padding: 20px; color: black; text-align: center; background-color: #5A3E94; position: relative; width: 100%;">
        <a href="../index.html">
            <div id="logo" style="height: 60px; width: 60px;">
            <img src="./logo.png" alt="Logo">
            </div>
        </a>

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./teacher-dashboard.html">Teacher-Dashboard</a></li>
              <li class="breadcrumb-item active" aria-current="page">Teacher-Assignment</Teacher-Assignment></Student-Attendance></li>
            </ol>
        </nav>

        <ul class="links" style="display: flex; flex-direction: row; justify-content: center; align-items: center; gap: 20px; font-weight: bold; margin: 0; margin-left: auto;">
            <li><a href="./">About Us</a></li>
            <li><button type="button" class="btn btn-outline-dark" style="border: 1px solid white; color: white;">LogOut</button></li>
        </ul>
    </nav>

    <div class="grid h-screen place-content-center">
        <div class="rounded-xl shadow-2xl shadow-[#5A3E94]/50 p-6 m-8 min-w-full border-2 border-[#5A3E94] bg-[aliceblue] flex justify-between items-center">
            <div>
                <img class="rounded-full h-20 w-20 border-2 border-black" src="./Assignment.png"/>
            </div>
    
            <div class="font-serif text-xl font-black">
                New Assignment
            </div>
    
            <div class="flex flex-col gap-6">
                <select class="bg-[#5A3E94] shadow-lg shadow-[#5A3E94]/50 text-white" id="folderSelect">
                    <option selected>Select Folder :</option>
                    <option value="folder1">Folder 1</option>
                    <option value="folder2">Folder 2</option>
                    <option value="folder3">Folder 3</option>
                </select>
                <button id="openpopup" class="btn btn-primary" role="button">Upload</button>
            </div>
        </div>
    </div>
    

    <div class="footer" style="background-color: black; color: white; display: flex; justify-content: space-between; margin: 0; position: relative; bottom: 0; width: 100%; padding: 10px;">
        <div>@2024 Learnhub Inc, All rights reserved</div>
        <div>
            <ul class="social-links" style="display: flex; gap: 10px; list-style-type: none;">
                <li style="cursor: pointer; height: 40px; width: 40px;"><a href="#facebook"><img src="./icons/facebook.png" alt="Facebook"></a></li>
                <li style="cursor: pointer; height: 40px; width: 40px;"><a href="#instagram"><img src="./icons/instagram.png" alt="Instagram"></a></li>
                <li style="cursor: pointer; height: 40px; width: 40px;"><a href="#linkedin"><img src="./icons/linkedIn.png" alt="LinkedIn"></a></li>
                <li style="cursor: pointer; height: 40px; width: 40px;"><a href="#twitter"><img src="./icons/twitter.png" alt="Twitter"></a></li>
            </ul>
        </div>
    </div>
    <script  type="module" src="./js/assignment.js"></script>

</body>